# DmPayQuery

./: App.xaml  App.xaml.cs  AppInfo.cs  DmPayQuery.csproj  DmPayQuery.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  publish.ps1  version.rc
.github/: copilot-instructions.md
Converters/: EnumToBooleanConverter.cs  InverseBooleanConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  StringToColorConverter.cs
Models/: ApiResponse.cs  LogEntry.cs  LoginCache.cs  QueryMode.cs  QueryRecord.cs
Services/: ApiService.cs  CacheService.cs  ExcelService.cs  IApiService.cs  ICacheService.cs  IExcelService.cs
ViewModels/: LoginDialogViewModel.cs  MainViewModel.cs
Views/: LoginDialog.xaml  LoginDialog.xaml.cs
