<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>myicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>DmPayQuery</AssemblyName>
    <Company>DM</Company>
    <Product>哆咪一键查询工具</Product>
    <Description>哆咪一键查询工具</Description>
    <Authors>哆咪</Authors>
    <Copyright>Copyright © 2026 笑笑</Copyright>
    <AssemblyVersion>3.2.1</AssemblyVersion>
    <FileVersion>3.2.1</FileVersion>
    <Version>3.2.1</Version>
    <InformationalVersion>3.2.1</InformationalVersion>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- 将图标嵌入程序集，使其可作为 WPF 资源使用 -->
    <Resource Include="myicon.ico" />
    <None Include=".github\copilot-instructions.md" />
    <None Include="version.rc">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <!-- NuGet 包引用 -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="EPPlus" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
  </ItemGroup>



</Project>
